MediaManagerSampleApp/Pages/VideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MediaManagerSampleApp.VideoPage"
    xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms" >

      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <forms:VideoView 
            x:Name="videoView"
            AspectMode="AspectFill"
            BackgroundColor="Black"
            Grid.Row="0" Grid.RowSpan="1" 
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" /> 
        <!--Source="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"-->

        <Grid 
            Margin="20">
            Grid.Row="1" Grid.RowSpan="1" 
            HorizontalOptions="FillAndExpand" 

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/> 
                <ColumnDefinition/> 
                <ColumnDefinition/> 
            </Grid.ColumnDefinitions>

            <StackLayout 
                Orientation="Vertical"
                Grid.Row="0" Grid.ColumnSpan="3" >
            <StackLayout 
                    Orientation="Horizontal">
                        <Label 
                            Text="Duration: ">
                        </Label>
                        <Label x:Name="Duration"/>
            </StackLayout>
                <ProgressBar 
                    x:Name="ProgressBar" 
                    Grid.ColumnSpan="3" 
                    HorizontalOptions="FillAndExpand">
                </ProgressBar>
            </StackLayout>
            
            <Button 
                Text="Play" 
                TextColor="White" 
                Clicked="PlayClicked"
                BackgroundColor="Gray" 
                VerticalOptions="Center" 
                Grid.Row="1" Grid.Column="0" 
                HeightRequest="50" WidthRequest="100" > 
            </Button>
            
            <Button 
                Text="Pause" 
                TextColor="White" 
                Clicked="PauseClicked"
                BackgroundColor="Gray" 
                VerticalOptions="Center" 
                Grid.Row="1" Grid.Column="1" 
                HeightRequest="50" WidthRequest="100" >
            </Button>
            
            <Button Grid.Row="1" Grid.Column="2" TextColor="White" Text="Stop" BackgroundColor="Gray" HeightRequest="50" VerticalOptions="Center" WidthRequest="100" Clicked="StopClicked"></Button>
        </Grid>
    </Grid>

</ContentPage>
